.home-container {
  display: flex;
  margin: 0 0 60px 0;
  /* background: linear-gradient(130deg, transparent 40%, #ffed4b 70%); */
  background: linear-gradient(130deg, transparent 50%, var(--bg-color) 80%);
}
.carousel.carousel-slider {
  height: 500px;
}
.carousel .slider-wrapper,
.carousel .slide,
.carousel .slider.animated {
  height: 100% !important;
}
.carousel .slide img {
  height: 100%;
  object-fit: contain;
}
.home-wordings {
  display: flex;
  padding: 0 20px;
  height: 100%;
}
.home-wordings .carousel-name {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
}
.home-wordings .carousel-name .highlight {
  color: var(--bg-color);
}
.home-wordings .carousel-name span {
  position: absolute;
  text-align: start;
  font-size: 70px;
  text-transform: uppercase;
  font-weight: 600;
}
.home-wordings .carousel-image {
  width: 50%;
}
/* .left-side {
  display: flex;
  flex-direction: column;
  flex: 3;
  padding: 10px 40px;
}
.right-side {
  display: flex;
  flex: 1;
  background-color: var(--bg-color);
}
.home-blur {
  position: absolute;
  height: 350px;
  width: 350px;
  top: 50px;
  filter: blur(200px);
  left: 150px;
} */
.wording-1 {
  display: flex;
  align-items: center;
  /* background-color: #272b2e; */
  background-color: var(--bg-color);
  color: #fff;
  /* background-color: #464d53; */
  width: -moz-fit-content;
  width: fit-content;
  padding: 14px 16px;
  border-radius: 30px;
  z-index: 2;
}
.wording-1 div {
  /* background-color: var(--bg-color); */
  /* background-color: #fff; */
  width: 80px;
  height: 40px;
  position: absolute;
  border-radius: 30px;
  z-index: 1;
  /* animation-duration: 3s;
    animation-name: slidein; */
  /* animation-iteration-count: infinite; */
  /* animation-direction: alternate; */
}
.wording-1 span {
  padding: 0 5px;
  z-index: 2;
}
.wording-2 {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  font-size: 70px;
  font-weight: bold;
  /* color: #ffffff; */
  color: var(--text-color);
  /* color: var(--bg-color); */
  padding: 50px 0;
}
.details {
  display: flex;
  flex-wrap: wrap;
  gap: 0rem 3rem;
}
.details-card {
  display: flex;
  flex-direction: column;
  /* background: var(--appcolor); */
  padding: 20px;
  border-radius: 10px;
}
.details-values {
  font-size: 35px;
}
.details-label {
  /* color: var(--darkgray);   */
  text-transform: uppercase;
  padding: 10px 0 0 0;
}
.get-started {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5rem;
  padding: 5rem 0 0 0;
}
.get-started button {
  text-transform: capitalize;
  padding: 15px 25px;
  font-size: 16px;
}
.get-started button:first-child {
  background: var(--bg-color);
  color: #ffffff;
}
.get-started button:nth-child(2) {
  background: transparent;
  color: var(--bg-color);
  border: 2px solid var(--bg-color);
}
.hero-image {
  position: absolute;
  top: 38%;
  right: 15%;
  width: 250px;
}
.heart-rate-card {
  position: absolute;
  background-color: var(--darkgray);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 20px;
  gap: 5px;
  top: 59%;
  right: 2%;
  border-radius: 10px;
}
.heart-rate-card svg {
  fill: var(--bg-color);
}
.heart-rate-card div {
  text-align: center;
}
.heart-rate-label {
  color: var(--lightgray);
}
.heart-rate-value {
  line-height: 40px;
  font-size: 24px;
}
@media screen and (max-width: 768px) {
  .home-container {
    flex-direction: column;
    gap: 2rem;
    padding: 20px 0;
  }
  .home-wordings .carousel-name span {
    font-size: 60px;
  }
  .details {
    justify-content: center;
    gap: 0rem 2rem;
  }
  .details-card {
    align-items: center;
    padding: 10px;
  }
  .details-values {
    font-size: 25px;
  }
  .details-label {
    text-align: center;
  }
  .get-started {
    gap: 2rem;
  }
  .hero-image {
    position: relative;
    top: 0;
    right: 0;
  }
  .heart-rate-card {
    position: relative;
  }
}

@media (max-width: 575.98px) {
  .home-wordings {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .home-wordings .carousel-name {
    width: 100%;
    justify-content: center;
  }
  .home-wordings .carousel-name span {
    position: relative;
    font-size: 40px;
  }
  .home-wordings .carousel-image {
    width: 100%;
  }
}
/* @keyframes slidein {
    from {
        left: 46px;
    }

    to {
        left: 233px;
    }
} */
