.plan-card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* flex-wrap: wrap; */
  gap: 1rem 3rem;
  padding: 30px 0 0 0;
}
.plan-cards {
  display: flex;
  /* flex-direction: column; */
  /* justify-content: space-between; */
  gap: 20px;
  /* width: 300px; */
  padding: 20px;
  color: #000;
  cursor: default;
  border: 1px solid #ddd;
}
.plan-cards:hover {
  box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.07);
  border-color: #fff;
}
.plan-cards svg {
  fill: #000;
}
.plan-cost svg {
  fill: var(--bg-color);
  height: 16px;
}
/* .plan-cards:hover {
  background: var(--appcolor);
  color: var(--bg-color);
} */
/* .plan-cards:hover .join-btn button {
  color: var(--orange);
} */
.plan-rating {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px;
  /* background: var(--bg-color); */
  background: #f2f2f2;
  width: 250px;
}
.plan-title {
  font-size: 28px;
  font-weight: bold;
  font-style: italic;
  line-height: 2rem;
  color: var(--bg-color);
}
.plan-cost {
  display: flex;
  align-items: baseline;
  /* font-size: 30px; */
  font-weight: bold;
  /* line-height: 5rem; */
}
.plan-cost span {
  color: var(--bg-color);
  font-size: 40px;
}
.plan-lists {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 20px;
  /* background: var(--bg-color); */
  background: #f2f2f2;
  width: calc(100% - 400px);
}
.plan-benefits {
  display: flex;
  align-items: center;
  line-height: 2rem;
}
.plan-benefits span {
  display: flex;
}
.plan-benefits svg {
  margin: 0 10px 0 0;
  height: 16px;
  width: 16px;
}
.join-btn {
  width: 150px;
  text-align: center;
  /* line-height: 5rem; */
}
.join-btn button {
  width: 100%;
  height: 100%;
  font-size: 16px;
  padding: 10px 25px;
  /* border-radius: 5px; */
  color: #fff;
  background: #000;
}
.plan-cards .join-btn:hover button {
  background: var(--bg-color);
  color: #fff;
}

@media screen and (max-width: 1000px) {
  .plan-card-container {
    flex-wrap: wrap;
    flex-direction: row;
  }
  .plan-cards {
    /* display: flex; */
    flex-direction: column;
    /* justify-content: space-between; */
    gap: 0;
    width: 350px;
  }
  .plan-rating,
  .plan-lists {
    width: 100%;
  }
  .join-btn {
    width: 100%;
    margin-top: 20px;
  }
}
@media screen and (max-width: 768px) {
  .plan-cards {
    width: 450px;
  }
}
@media (max-width: 575.98px) {
  .plan-cards {
    width: 100%;
  }
}
